{
  "name": "typescript",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^17.0.21"
  },
  "compilerOptions": {
    "declaration": true
  }
}
